# pricetracker

./: README.md  pom.xml
backend/: .env.example  README.md  composer.json  postman_collection.json
backend/app/Console/Commands/: CheckPricesCommand.php  CleanupTrackingDataCommand.php  ResetMonthlyRequestsCommand.php
backend/app/Http/Controllers/: DashboardController.php  NotificationController.php  (+3 more)
backend/app/Models/: AdminAction.php  AppSetting.php  Notification.php  PriceHistory.php  Product.php  SystemLog.php  User.php  UserProduct.php
backend/app/Providers/: AppServiceProvider.php
backend/app/Services/: CoinGeckoPriceService.php  PriceScraperService.php
backend/bootstrap/: app.php
backend/config/: cors.php  services.php
backend/database/: pricetracker_full_schema.sql
backend/database/migrations/: 2026_03_08_000001_create_users_table.php  2026_03_08_000002_create_products_table.php  2026_03_08_000003_create_user_products_table.php  2026_03_08_000004_create_price_history_table.php  2026_03_08_000005_create_notifications_table.php  2026_03_08_000006_create_admin_actions_table.php  2026_03_08_000007_create_system_logs_table.php  2026_04_05_000009_align_user_limits_with_verification_policy.php  2026_04_05_000010_create_app_settings_table.php  2026_04_05_161257_create_failed_jobs_table.php  2026_04_05_200000_add_market_metrics_to_products_table.php  2026_04_06_120000_drop_user_product_unique_constraint.php  2026_04_17_120000_add_message_template_fields_to_notifications_table.php  2026_04_18_120000_restrict_products_to_top_10_assets.php
backend/public/: manifest.webmanifest
backend/routes/: api.php  auth.php  console.php
backend/scripts/: puppeteer-fetch.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/dev-dist/: sw.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/plugins/: i18n.js  vuetify.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notifications.js  products.js
frontend/src/utils/: notificationText.js  price.js
frontend/src/views/: AboutView.vue  AdminActionsView.vue  AdminDashboardView.vue  AdminLogsView.vue  AdminProductsView.vue  AdminUsersView.vue  DashboardView.vue  DisclaimerView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  MarketsView.vue  NotFoundView.vue  NotificationsView.vue  PrivacyView.vue  ProductDetailView.vue  ProductsView.vue  RegisterView.vue  ResetPasswordView.vue  SettingsView.vue  TermsView.vue  TrackingView.vue  VerifyEmailView.vue
src/main/resources/: myList.json  stylePink.css  styleRed.css  styles.css  stylesDark.css
(+23 files in other folders)
